arr = [12.744510028074965, 10.803061419448024, 11.437450945939228, 9.934074629700376, 11.900320862501323, 9.260217629371741, 9.39225646143061, 10.114088399904125, 11.67782415528264, 12.068761554740414, 11.513166536065889, 8.985830399041188, 11.430477742485351, 10.670351325849753, 11.26672819256177, 12.076130070838294, 12.065079688030051, 12.030798237749805, 9.507545251701135, 9.125562676145739, 13.276804665143068, 10.752903938941213, 11.931771569262787, 11.99212023439733, 10.121329575278871, 11.253369989580927, 9.166674290483115, 11.87318678512026, 10.763935674449346, 12.093331603429197, 12.474779633438954, 11.906930606832791, 12.344872064320358, 8.3, 11.669524624145359, 9.215016297272049, 10.69413935705226, 12.100473148848717, 11.065386335859618, 11.095323485020582, 10.943420654197036, 9.833587419431536, 9.82637928426632, 12.537212426703366, 10.744943595464525, 11.333532506849668, 10.954958608470772, 11.511017494087081, 14.2287786190141, 11.00504340818115, 12.16549636245003, 10.522755716152963, 11.712537911863597, 12.710020843963402, 11.198008569455101, 10.598423084630593, 10.087121239107036, 12.022660866302973, 9.544956642186465, 9.791792046845723, 10.857671051888351, 12.129670790308769, 11.608214677330183, 11.476798055512482, 11.283355002797599, 11.813828150933999, 12.337900950869226, 10.391768518093727]
arr2 = [2.3582726904197413, 2.6439416842741084, 1.742637565288962, 2.5315633580447345, 4.290227665391589, 2.8157531972055008, 3.3822716055583264, 2.623088395829373, 2.677681343792019, 3.5187406062230435, 2.2335492227356646, 2.2479320685656115, 1.7393050552188978, 3.6410776301437213, 3.3827792015702576, 4.11320136578725, 1.9703911581891502, 3.210882710362653, 3.8604432082566325, 2.2010493328918352, 2.558611788979835, 1.8420962658157598, 4.010241477484876, 3.1891785431222965, 3.1038307409448214, 3.676021881654324, 2.920118311737302, 2.363550467427368, 2.194637318777056, 2.6727837291818606, 0.8, 1.734138557841504, 3.346772423554964, 1.9472531119514904, 3.3130724604993578, 1.869489736402552, 1.988379188530959, 3.4999899264697314, 4.284893986621045, 2.72996852750828, 2.4062586096574687, 3.965611052132746, 2.1151148308009207, 3.7502907540997983, 3.115535689266501, 3.3024354032289214, 3.437807880049446, 1.7736197351202376, 2.966395340629907, 2.9270420387768823, 2.5650108076907747, 3.9342575336964796, 3.1255512304514346, 3.4248768856845038, 2.105857954797341, 2.1578772556161154, 3.3623580449843615, 3.983952904919014, 2.9747618789860546, 2.5876746904700205, 3.288393689421561, 1.9163129804086578, 2.2919879848874825, 3.6149944768630133, 3.40000732981299, 2.97539663672904, 3.509982606003944, 2.919210577946738]


import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

bins = 10

plt.hist(arr, label='label1', histtype='bar', bins=bins)
plt.hist(arr2, label='label2', histtype='bar', bins=bins)
plt.xlabel('time (seconds)')
plt.ylabel('people count')
plt.axis('tight')
plt.show()

print(np.mean(arr))
print(np.mean(arr2))
print(np.std(arr))
print(np.std(arr2))

t2, p2 = stats.ttest_ind(arr,arr2)
print("t = " + str(t2))
print("p = " + str(2*p2))